include /etc/nginx/user_conf.d/backend/gateway.conf/*.conf;
include /etc/nginx/user_conf.d/client/gateway.conf/*.conf;

server {
    listen 9015;
    client_max_body_size 16384m;

    include /etc/nginx/user_conf.d/backend/cloudilic-assessment-backend.conf;
    include /etc/nginx/user_conf.d/client/cloudilic-assessment-client.conf;
}
